<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anders Børjesson</title>
    
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="navbar navbar-dark topbox">
        <div class="container">
            <p class="navbar-brand" style="color: black"><a href="http://www.easj.dk/" class="atag">Erhvervsakademi Sjælland</a> ~ Anders B&oslash;rjesson </p>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-4">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col" style="text-align: left"><strong> <br>
                        <h4 class="card-title">Anders Børjesson (anbo)</h4> <br>
                        Cand.scient. i matematik og datalogi<br>
                        Lektor p&aring; Datamatikeruddannelsen<br>
                        Zealand, Sjællands Erhvervsakademi, Roskilde</strong>
                    </div>
        
                    <div class="col-2" style="text-align: left;">
                            Address:<br />
                            Maglegårdsvej 2, <br/> 4000 Roskilde<br />
                            <a href = "mailto: anbo@zealand.dk">Email:</a><br/> anbo(at)zealand.dk<br/>
                            <a href="cv/">CV</a>
                            &nbsp;
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Teaching Autumn 2019</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><a href="https://docs.google.com/document/d/e/2PACX-1vQnP5GDXd2YmuUapbnNgaUAK-4gsDtZGDl-qZT-g3xsUCSvPhfr1OTdo7esf_b3qm3ypfQSwMuz5Mab/pub">Programmering 3sem</a> Datamatiker</td>
                        </tr>
                        <tr>
                            <td><a href="https://docs.google.com/document/d/e/2PACX-1vQSdR7ZSr7DfFCc8SC0tSqz8VaLKHN8LCGRmfxTFVnl1GgkHnk_Wr_-7r_Lr5EX-qpOt7sBzo6SmHH0/pub">Mobile Application Development</a>, 4th semester Comp Science</td>
                        </tr>
                        <tr>
                            <td><a href="internship/index.html">Internship</a>, 5th semester, Comp Science</td>
                        </tr>
                        <tr>
                            <td><a href="dissertation2020spring/">Dissertation course</a> Dissertations, Computer Science</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-4">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Teaching spring 2019</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><a href="mobile2019spring/index.html">Mobile Application Development</a>, 4th semester Comp Science</td>
                        </tr>
                        <tr>
                            <td><a href="internship/index.html">Internship</a>, 5th semester, Comp Science</td>
                        </tr>
                        <tr>
                            <td><a href="dissertation2019spring/">Dissertation course</a> Dissertations, Computer Science</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-4">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Teaching autumn 2018</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><a href="prog3_2018autumn/index.html">Programming</a>, 3rd semester, Comp Science</td>
                        </tr>
                        <tr>
                            <td><a href="mobile2018autumn/index.html">Mobile Application Development</a>, 4th semester Comp Science</td>
                        </tr>
                        <tr>
                            <td><a href="internship/index.html">Internship</a>, 5th semester, Comp Science</td>
                        </tr>
                        <tr>
                            <td><a href="dissertation2018autumn/">Dissertation course</a> Dissertations, Computer Science</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <footer class="page-footer font-small yellow">
        <div class="container">
            <div class="row">
                <div class="col-8">
                    <div class="footer-copyright text-left py-3">
                        <a href="https://msdn.microsoft.com/en-us/default.aspx">Microsoft Developer Network</a> <br>
                        <a href="https://msdn.microsoft.com/en-us/library/default.aspx">MSDN Library: Intro. til programmeringssprog mv. </a> <br>
                        <a href="bekendtgoerelser/">Bekendtg&oslash;relser</a> om datamatiker-uddannelsen, eksamen og lign
                    </div>
                </div>
                <div class="col-4">
                    <br>
                    <div class="footer-copyright text-right py-3">
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>